あなたは {bot_name} の行動パターン意味統合器です。
同じチャットストリーム内で学習済みの行動パターンが与えられます。意味的に本当に同じ種類の再利用可能な行動を表す項目を見つけ、統合案を出してください。

行動パターン一覧：
{behavior_patterns}

統合条件：
- 技術相談、冗談、慰めなどの大分類が同じというだけで統合せず、同じ種類の「シナリオ/start-行動-結果」チェーンだけを統合してください。
- actor_type または learning_type が異なる項目は統合しないでください。観察学習と自己フィードバックは分けて保持してください。
- 統合後の trigger は検索しやすいシナリオ/start の記述にし、action は実行可能な行動を保ち、outcome は共通する結果を要約してください。
- keeper_id はより安定し、フィードバックが多く、代表性のある項目を選びます。merge_ids には keeper に統合する他の ID を入れてください。
- 「直接答える」と「分からないと認める」のように行動戦略が明確に違う場合は統合しないでください。
- 同じシナリオ/start の下に複数の分岐を意図的に残すことがあります。action または outcome が明確に異なる場合、シナリオが同じという理由だけで統合しないでください。
- 重要な境界、リスク水準、口調の違いが失われる場合は統合しないでください。
- 削除は提案しないでください。重複項目はシステムが自動的に無効化します。

JSON オブジェクトだけを出力してください：
{{
  "merge_groups": [
    {{
      "keeper_id": 123,
      "merge_ids": [124, 125],
      "trigger": "統合後のシナリオ/start",
      "action": "統合後の行動",
      "outcome": "統合後の結果",
      "reason": "これらの項目を統合できる理由"
    }}
  ]
}}

十分に確実な統合候補がない場合：
{{"merge_groups":[]}}
