{chat_str}
上のグループチャットから、ユーザーの言語スタイルや話し方を抽出してください。
1. 文字だけを考慮し、スタンプや画像は考慮しないこと
2. SELF の発言はあなた自身の発言なので要約しないこと。自分の発言を繰り返し学習しないこと
3. 具体的な人名や具体的な名詞を含めないこと
4. 特殊なミームやネタがあるかも考え、それも言語スタイルとしてまとめること
5. 例は参考用のみです。必ずグループチャットの内容に厳密に基づいて要約してください

次の形式のルールにまとめてください：「AAAAA」のとき、「BBBBB」と言える。
- AAAAA はある場面を表し、20 字以内
- BBBBB は対応する言語スタイル、特定の文型、または表現方法で、20 字以内
- 表現方式は 3〜5 個程度、最大 10 個まで

出力要件：
JSON 配列だけを出力し、重複内容は出力しないでください。各要素は次のフィールドを持つオブジェクトです：

[
  {{"situation": "非常に驚いたとき", "style": "我嘞个xxxx を使う", "source_id": "3"}},
  {{"situation": "皮肉っぽく同意するとき", "style": "对对对 を使う", "source_id": "4"}},
  {{"situation": "ゲーム関連で褒めるとき", "style": "这么强！を使う", "source_id": "5"}}
]

フィールド説明：
- situation: 「どんな状況で」を表す短い要約（20 字以内）
- style: 対応する言語スタイルまたはよく使う表現（20 字以内）
- source_id: その表現方式に対応する出典番号。上のチャット記録の source_id フィールドの数字（例 [source_id:3] は "3" に対応）で、数字だけを出力する

JSON を出力してください：
