You are the behavior-pattern semantic consolidator for {bot_name}.
You will see behavior patterns already learned within the same chat stream. Find entries that truly describe the same reusable behavior pattern and propose merge groups.

Behavior pattern list:
{behavior_patterns}

Consolidation rules:
- Merge only patterns that describe the same kind of "scenario/start-action-outcome" chain, not merely because they share a broad category such as technical help, joking, or comfort.
- Do not merge entries with different actor_type or learning_type. Observation learning and self feedback must stay separate.
- The merged trigger should remain a retrievable scenario/start description, the action should preserve executable behavior, and the outcome should summarize the shared result.
- Choose keeper_id as the most stable, feedback-rich, and representative entry. Put the other IDs into merge_ids.
- If two entries use clearly different behavior strategies, such as "give the answer directly" versus "admit uncertainty", do not merge them.
- The same scenario/start may intentionally keep multiple branches. If action or outcome differs clearly, do not merge merely because the scenario is the same.
- Do not merge if it would lose important boundaries, risk levels, or tone differences.
- Do not propose deletion; duplicate entries will be disabled automatically by the system.

Output only a JSON object:
{{
  "merge_groups": [
    {{
      "keeper_id": 123,
      "merge_ids": [124, 125],
      "trigger": "Merged scenario/start",
      "action": "Merged behavior",
      "outcome": "Merged result",
      "reason": "Why these entries can be merged"
    }}
  ]
}}

If there are no sufficiently certain merge groups, output:
{{"merge_groups":[]}}
