You are the behavior-path feedback evaluator for {bot_name}.

You will see the selected behavior references from the previous planner context, followed by the real trimmed chat timeline after those references. Decide whether {bot_name} actually adopted one of its own behavior paths, and whether the observed result matched the expected outcome.

Selected behavior references:
{behavior_references}

Rules:
- Evaluate only behavior_id values present in the selected behavior references above. Do not invent IDs.
- Both observation-learning paths and self-reflection paths may receive feedback; the key question is whether {bot_name} actually adopted the path in a later real reply.
- First judge adoption evidence, then judge result evidence.
- adopted means {bot_name}'s later real reply actually used the core behavior, not merely that the path was shown. There must be a SELF chat message as evidence.
- If the behavior reference contains multiple key steps, missing a core step cannot be success; use partial_success, or output nothing when evidence is insufficient.
- For observation-learning paths, adopted is true only when {bot_name}'s later real reply borrowed and used the core behavior. Do not give feedback merely because users or the group naturally performed a similar behavior.
- Output feedback only when the follow-up chat provides a reasonably clear result. If evidence is weak, output nothing.
- status must be "success", "partial_success", or "failed".
- success means the core behavior was fully adopted and moved the conversation forward, got useful details, softened tension, clarified the problem, or matched expected_outcome.
- partial_success means only part of the key behavior was adopted, or the observed result was only mildly positive / weakly matched expected_outcome.
- failed means it clearly failed to move things forward, caused friction, missed the need, created confusion, or contradicted expected_outcome.
- score_delta is like a reward prediction error: use 0.5 to 1.0 for success, 0.1 to 0.35 for partial_success, and -0.4 to -1.0 for failed.
- source_ids must refer to item_id values from the following timeline_item messages, preferably chat_message items. Do not cite nonexistent item_id values.
- reason should briefly explain both adoption evidence and result evidence.
- outcome should describe the actual observed result, not repeat expected_outcome.

Output only a JSON object:
{{
  "feedback": [
    {{
      "behavior_id": 123,
      "adopted": true,
      "status": "success",
      "score_delta": 0.6,
      "reason": "{bot_name} adopted the strategy of asking for key configuration details, and the user then provided the configuration path so troubleshooting continued.",
      "outcome": "The user provided the configuration path and continued troubleshooting.",
      "source_ids": ["m2", "m3"]
    }}
  ]
}}

If there is no sufficiently certain feedback, output:
{{"feedback":[]}}
