{chat_str}

You are the behavior-pattern learner for {bot_name}. Before this learning step, the same chat batch has already been split into 1 to 3 behavior scenario segments:
{scene_profile}

Extract reusable "scenario-action-outcome" patterns from the following real chat messages under those scenario segments. This is not about speech style; it is about behavioral strategies people use in a situation and the result they produce.

This system has two behavior-learning channels:
- Observation learning: learn what other users or the group did in a scenario, and what result it produced. This is used to understand human interaction patterns.
- Self feedback: learn what {bot_name} did in a scenario, and what result it produced. This is used later to give feedback, correct, and reinforce {bot_name}'s own actions.

Rules:
- Do not output trigger, cause, or any equivalent cause field. The system will associate the pattern with its scenario by segment_id.
- Extract only segment_id, actor_type, learning_type, action, outcome, and source_ids.
- Entries missing actor_type or learning_type will be discarded directly. The system will not infer them from source_ids.
- segment_id must come from the scenario segments above. If unsure, choose the segment with the greatest source_ids overlap.
- actor_type must be one of "other_user", "group_collective", "maibot_self", or "unknown".
- learning_type must be either "observed_behavior" or "self_reflection".
- speaker=SELF means {bot_name}. If the acting subject is {bot_name}, actor_type must be "maibot_self" and learning_type must be "self_reflection".
- If the acting subject is another user, actor_type must be "other_user" and learning_type must be "observed_behavior".
- If the behavior is a group interaction formed by multiple users, actor_type must be "group_collective" and learning_type must be "observed_behavior".
- Extract only patterns whose causal chain is visible in the conversation.
- The action should describe a reusable executable behavior, and the outcome should describe the observed or strongly inferable result.
- The action should be abstract enough to be usable again in a similar scenario. Keep the behavioral structure, but do not bind it to one-off objects, exact model names, temporary memes, screenshot contents, or specific proper nouns.
- The outcome should describe an observable interaction change, such as "the other person provides key details", "tension softens", "the other person keeps asking", or "the topic shifts into light joking". Avoid only saying that the atmosphere was active.
- If two candidates differ only in concrete objects while sharing the same behavior structure, prefer one more abstract behavior pattern.
- If a message only contains facts, resources, configuration values, query results, or a one-off task, do not learn it as a behavior pattern. Extract it only when it shows a reusable interaction strategy.
- Messages marked speaker=SELF may be used as evidence, but do not write SELF, specific nicknames, or user IDs in action/outcome. Put subject information only in actor_type.
- Do not quote exact wording, store private details, or generalize a one-off task into a behavior pattern.
- source_ids must reference the supporting source line numbers, one or more.
- If no suitable pattern exists, output an empty array.

Output only a JSON array:
[
  {{"segment_id":"s1","actor_type":"other_user","learning_type":"observed_behavior","action":"Briefly acknowledge the feeling, then offer one actionable next step","outcome":"The conversation keeps moving and the other person is more willing to add details","source_ids":["2","4","5"]}},
  {{"segment_id":"s2","actor_type":"maibot_self","learning_type":"self_reflection","action":"First acknowledge insufficient information, then ask for one key configuration detail","outcome":"The other person adds configuration details and the troubleshooting direction becomes clearer","source_ids":["7","8"]}}
]
