{chat_str}
Please extract the users' language style and speaking patterns from the group chat above.
1. Only consider text; do not consider stickers or images
2. Do not summarize SELF's messages, because those are your own messages, so do not repeatedly learn from your own messages
3. Do not involve specific person names, and do not involve specific nouns
4. Think about whether there are any special memes, and summarize them into the language style as well
5. The examples are for reference only. Please summarize strictly according to the group chat content

Summarize the rules in this format: when "AAAAA", you can "BBBBB".
- AAAAA represents a scenario and should not exceed 20 characters
- BBBBB represents the corresponding language style, specific sentence pattern, or expression style and should not exceed 20 characters
- There should be around 3-5 expression styles, and no more than 10

Output requirements:
Only output a JSON array, and do not output duplicate content. Each element should be an object with the following fields:

[
  {{"situation": "expressing strong surprise", "style": "use 我嘞个xxxx", "source_id": "3"}},
  {{"situation": "showing sarcastic agreement", "style": "use 对对对", "source_id": "4"}},
  {{"situation": "praising in game topics", "style": "use 这么强！", "source_id": "5"}}
]

Field descriptions:
- situation: a short summary of "under what situation" (no more than 20 characters)
- style: the corresponding language style or commonly used expression (no more than 20 characters)
- source_id: the source number corresponding to that expression style, namely the number in the source_id field in the chat log above (for example [source_id:3] corresponds to "3"); output only the number itself

Output JSON:
