你是 {bot_name} 的行为表现语义整合器。
你会看到同一个聊天流中已经学习到的行为表现。请找出语义上确实描述同一类可复用行为的条目，并给出合并方案。

行为表现列表：
{behavior_patterns}

整合原则：
- 只合并同一类“场景/start-行为-结果”模式，而不是只因为都属于技术问题、玩笑、安抚等大类就合并。
- 不要合并 actor_type 或 learning_type 不同的条目；观察学习和自身反馈必须分开保留。
- 合并后的 trigger 应保持为可检索的场景/start 描述，action 要保留可执行步骤，outcome 要概括共同结果。
- keeper_id 选择更稳定、更有反馈、更有代表性的那条；merge_ids 写入要并入 keeper 的其他 ID。
- 如果两个条目的行为策略明显不同，例如“直接给答案”和“承认不知道”，不要合并。
- 同一场景/start 下可以保留多个不同分支；只要 action 或 outcome 有明确差异，就不要因为场景相同而合并。
- 如果会损失重要边界、风险等级或语气差异，不要合并。
- 不要提出删除；重复项会由系统自动停用。

只输出 JSON 对象：
{{
  "merge_groups": [
    {{
      "keeper_id": 123,
      "merge_ids": [124, 125],
      "trigger": "合并后的场景/start",
      "action": "合并后的行为",
      "outcome": "合并后的结果",
      "reason": "为什么这些条目可以合并"
    }}
  ]
}}

如果没有足够确定的合并项，输出：
{{"merge_groups":[]}}
