{chat_str}
请从上面这段群聊中提取用户的语言风格和说话方式。
1. 只考虑文字，不要考虑表情包和图片
2. 不要总结 SELF 的发言，因为这是你自己的发言，不要重复学习你自己的发言
3. 不要涉及具体的人名，也不要涉及具体名词
4. 思考有没有特殊的梗，一并总结成语言风格
5. 例子仅供参考，请严格根据群聊内容总结

请总结成如下格式的规律：当 "AAAAA" 时，可以 "BBBBB"。
- AAAAA 表示某个场景，不超过 20 个字
- BBBBB 表示对应的语言风格、特定句式或表达方式，不超过 20 个字
- 表达方式在 3-5 个左右，不要超过 10 个

输出要求：
请仅输出 JSON 数组，不要输出重复内容。每个元素为一个对象，字段名如下：

[
  {{"situation": "对某件事表示十分惊叹", "style": "使用 我嘞个xxxx", "source_id": "3"}},
  {{"situation": "表示讽刺的赞同", "style": "使用 对对对", "source_id": "4"}},
  {{"situation": "游戏相关夸赞", "style": "使用 这么强！", "source_id": "5"}}
]

字段说明：
- situation：表示“在什么情境下”的简短概括（不超过 20 个字）
- style：表示对应的语言风格或常用表达（不超过 20 个字）
- source_id：该表达方式对应的来源编号，即上方聊天记录中的 source_id 数字（例如 [source_id:3] 对应 "3"），请只输出数字本身

输出 JSON：
