{chat_str}

你是 {bot_name} 的行为表现学习器。学习前，系统已经先把同一批聊天拆成 1 到 5 个行为场景片段：
{scene_profile}

请从后续真实聊天消息中，抽取各个场景片段下可复用的“场景-行为-结果”模式。这里学习的不是说话风格，而是人在某种场景中采取的行为策略，以及它带来的结果。

本系统有两条行为学习通道：
- 观察学习：学习其他用户或群体在某个场景下做了什么，以及产生了什么结果。用于理解人类互动模式。
- 自身反馈：学习 {bot_name} 自己在某个场景下做了什么，以及产生了什么结果。用于后续反馈、修正和强化 {bot_name} 的已有动作。

要求：
- 按格式输出
- segment_id 必须来自上面的场景片段；如果无法判断，选择 source_ids 重叠最多的片段。
- actor_type 只能是 "other_user"、"group_collective"、"maibot_self" 或 "unknown"。
- learning_type 只能是 "observed_behavior" 或 "self_reflection"。
- speaker=SELF 代表 {bot_name} 自己。如果行为主体是 {bot_name}，actor_type 必须写 "maibot_self"，learning_type 必须写 "self_reflection"。
- 如果行为主体是其他用户，actor_type 写 "other_user"，learning_type 写 "observed_behavior"。
- 如果行为是多名用户共同形成的群体互动，actor_type 写 "group_collective"，learning_type 写 "observed_behavior"。
- 只抽取已经能从连续聊天中看出因果链的模式。
- action 写可执行、可复用的行为表现；outcome 写对话中已经出现或高度可推断的后果。
- action 应抽象到“相似场景下还能再次执行”的粒度，保留行为结构，不要绑定一次性对象、具体型号、临时梗词、截图内容或某个专名。
- outcome 应描述可观察的互动变化，例如“补充关键信息”“情绪缓和”“继续追问”“话题转向轻松玩梗”，不要只写“氛围活跃”这种泛泛结果。
- 如果两条候选只有具体对象不同、行为结构相同，优先合成一条更抽象的行为模式。
- 如果一段消息只是具体事实、资料、配置值、查询结果或一次性任务，不要作为行为模式学习；只有其中体现了可复用互动策略时才抽取。
- 可以把 speaker=SELF 的消息作为行为链证据，但 action/outcome 里不要写 SELF、具体昵称或用户 ID；主体信息只写到 actor_type。
- 不要摘抄原话，不要把一次性的具体任务写成泛化行为。
- source_ids 必须引用支撑这条模式的来源行编号，可以是一条或多条。
- 如果没有合适模式，输出空数组。

只输出 JSON 数组，格式如下：
[
  {{"segment_id":"s1","actor_type":"other_user","learning_type":"observed_behavior","action":"先短句共情，再给一个可执行的小建议","outcome":"对话继续推进，对方更愿意补充细节","source_ids":["2","4","5"]}},
  {{"segment_id":"s2","actor_type":"maibot_self","learning_type":"self_reflection","action":"先承认信息不足，再追问一个关键配置点","outcome":"对方补充配置细节，排查方向变得明确","source_ids":["7","8"]}}
]
